#BlueJ class context
comment0.target=Juego
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ inicializarComponentes()
comment11.params=
comment11.target=void\ inicializarTiles()
comment12.params=
comment12.target=void\ cargarImagenes()
comment13.params=
comment13.target=void\ pintar()
comment14.params=
comment14.target=void\ gestionEventos()
comment15.params=evento
comment15.target=void\ handle(javafx.scene.input.KeyEvent)
comment16.params=evento
comment16.target=void\ handle(javafx.scene.input.KeyEvent)
comment17.params=
comment17.target=void\ reinicio()
comment2.params=
comment2.target=Juego()
comment3.params=
comment3.target=javafx.stage.Stage\ getVentana()
comment4.params=ventana
comment4.target=void\ start(javafx.stage.Stage)
comment5.params=
comment5.target=void\ escena2()
comment6.params=
comment6.target=void\ desplegarMenu()
comment7.params=
comment7.target=void\ cicloJuego()
comment8.params=tiempoActual
comment8.target=void\ handle(long)
comment9.params=t
comment9.target=void\ actualizarEstado(double)
numComments=18
