#BlueJ package file
dependency1.from=Fantasma
dependency1.to=Animacion
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Fantasma
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Juego
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Juego
dependency14.to=Fantasma
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Tile
dependency15.type=UsesDependency
dependency2.from=Fantasma
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Fantasma
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Animacion
dependency4.type=UsesDependency
dependency5.from=Personaje
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Juego
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Juego
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Animacion
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=733
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.6925465838509317
package.editor.height=439
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=30
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=200
target3.height=50
target3.name=Fantasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=310
target5.height=50
target5.name=ElementosJuego
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=320
target5.y=20
target6.height=50
target6.name=Juego
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=110
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=240
target8.y=100
