#BlueJ class context
comment0.target=Tile
comment1.params=tipoTile\ x\ y\ nombreImagen\ ancho\ alto\ puntos
comment1.target=Tile(int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=javafx.scene.shape.Rectangle\ obtenerRectangulo()
comment11.params=
comment11.target=javafx.scene.shape.Rectangle\ ObtenerRectanguloEsfera()
comment12.params=graficos
comment12.target=void\ pintar(javafx.scene.canvas.GraphicsContext)
comment13.params=graficos
comment13.target=void\ pintarEsfera(javafx.scene.canvas.GraphicsContext)
comment2.params=
comment2.target=boolean\ isEsferaCapturada()
comment3.params=esferaCapturada
comment3.target=void\ setEsferaCapturada(boolean)
comment4.params=
comment4.target=int\ getCantidadPuntos()
comment5.params=cantidadPuntos
comment5.target=void\ setCantidadPuntos(int)
comment6.params=
comment6.target=int\ getxImagen()
comment7.params=xImagen
comment7.target=void\ setxImagen(int)
comment8.params=
comment8.target=int\ getyImagen()
comment9.params=yImagen
comment9.target=void\ setyImagen(int)
numComments=14
